<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Enhancing the Customer Class: A Test-Driven Approach</TITLE>
</HEAD>
<BODY>
<APPLET CODE=qa.java.sol.customer3.CustomerTestApplet HEIGHT=400 WIDTH=400>
</APPLET>
</BODY>
</HTML>
